<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    {% block head %} {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light p-0 ps-2 pt-1">
        <a href="/" class="text-decoration-none">
            <div>
            <p class="title">
                <!-- <img src="redditLogo.png" alt=""> -->
                <span style="color: orange;">Reddit</span>
                <span class='titleSpan'>Recovery</span>
                <span class='titleSpan'>Support</span>
                <span class='titleSpan'>Dashboard</span>
            </p>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mt-lg-0">
          <li class="nav-item ml-1">
            <p><a class="nav-link" href="/">Home</a></p>
          </li>
          <li class="nav-item">
            <p><a class="nav-link ml-1" href="/about">About</a></p>
          </li>
          <li class="nav-item ml-1">
            <p><a class="nav-link" href="/faq">FAQ</a></p>
          </li>
          <li class="nav-item ml-1">
            <p><a class="nav-link" href="/contact">Contact</a></p>
          </li>
          <li class="nav-item ml-1">
            <p><a class="nav-link" href="https://reddit.com"> Reddit</a></p>
          </li>
        </ul>
        <!-- 
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        -->
      </div>
    </nav>
    <!--{% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
            <div class="alert container alert-{{ category }}">
              <div class="row">
                <div class="col-11">
                  {{ message }}
                </div>
                <div class="col-1">
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              </div>
            </div>
        {% endfor %}
        {% endif %}
    {% endwith %}-->
    {% block body %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
<style>
  body{
    background-color: rgb(255, 255, 255);
    color: rgb(99, 96, 96);

  }
  nav{
    background-color: #a7e6ac;
    z-index: 9999;
  }
  .titleSpan{
    color: rgb(68, 68, 68);
  }
  .sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    padding: 70px 0 0 10px;
    border-right: 1px solid #d3d3d3;
    background-color: rgb(210, 233, 211);
  }

  .left-sidebar {
    position: sticky;
    top:0;
    height: calc(100vh - 70px)
  }
  main {
    padding-top: 30px;
    margin-left: auto;
  }
  main .card {
    margin-bottom: 20px;
    height: 525px;
  }
</style>
{% block scripts %} {% endblock %}
</html>